NATURAL_LANGUAGE_CLASSIFIER_USERNAME=5b6a78d9-fedb-4d20-b7ad-ac327b1497f4
NATURAL_LANGUAGE_CLASSIFIER_PASSWORD=8EJzKxz3javW
CLASSIFIER_ID=https://gateway.watsonplatform.net/natural-language-classifier/api
